<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Precios crypto</title>
    <link rel="shortcut icon" href="./assets/Bitcoin.svg" type="image/x-icon">
    <!--CSS: font-family: "Inter", sans-serif;-->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;400;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="./uicons-regular-rounded.css">
    <link rel="icon" href="./assets/Bitcoin.svg" type="image/svg">
    <meta property="og:site_name" content="Precios crypto">
    <meta property="og:title" content="Precios crypto" />
    <meta property="og:description" content="Ver precios de las criptomonedas mas populares" />
    <meta property="og:image" itemprop="image" content="./assets/Bitcoin.svg">
    <meta property="og:type" content="website" />
</head>
<body class="body">
    <section class="calculator__section-1 calculator__section">
        <button id="closeBtn-1" class="close-btn"><img src="assets/close.svg" alt="cerrar"></button>
        <h2 class="calc-gen" id="pair-1">Convertir USDT/ARS</h2>
        <h3 class="calc-gen light" id="exchange-1">Binance P2P</h3>
        <section class="ask-bid-cont  calc-gen">
            <p class="additional">Vendés a:</p><p class="sell calc-price" id="buy-1">$0ARS</p>
        </section>
        <section class="ask-bid-cont calc-gen">
            <p class="additional">Compras a:</p><p class="buy calc-price" id="sell-1">$0ARS</p>
        </section>
        <h3 class="calc-gen mobile">Vender</h3>
        <section class="converter">
            <input class="sell-input-1 calc-input sell selli" type="number" maxlength="10" placeholder="USDT..."><img class="i-img img-1-s" src="assets/next.svg" alt=""><p class="i-p p-1-s">$0.00 ARS</p>
        </section>
        <h3 class="calc-gen mobile">Comprar</h3>
        <section class="converter">
            <input class="buy-input-1 calc-input buy buyi" type="number" placeholder="ARS..."><img class="i-img img-1" src="assets/next-b.svg" alt=""><p class="i-p p-1">$0.0000 USDT</p>
        </section>
    </section>
    <section class="calculator__section-2 calculator__section">
        <button id="closeBtn-2" class="close-btn"><img src="assets/close.svg" alt="cerrar"></button>
        <h2 class="calc-gen" id="pair-2">Convertir DAI/ARS</h2>
        <h3 class="calc-gen light" id="exchange-2">Buenbit</h3>
        <section class="ask-bid-cont  calc-gen">
            <p class="additional">Vendés a:</p><p class="sell calc-price" id="buy-2"></p>
        </section>
        <section class="ask-bid-cont calc-gen">
            <p class="additional">Compras a:</p><p class="buy calc-price" id="sell-2"></p>
        </section>
        <h3 class="calc-gen mobile">Vender</h3>
        <section class="converter">
            <input class="sell-input-2 calc-input sell selli" type="number" maxlength="10" placeholder="DAI..."><img class="i-img img-2-s" src="assets/next.svg" alt=""><p class="i-p p-2-s">$0.00 ARS</p>
        </section>
        <h3 class="calc-gen mobile">Comprar</h3>
        <section class="converter">
            <input class="buy-input-2 calc-input buy buyi" type="number" placeholder="ARS..."><img class="i-img img-2" src="assets/next-b.svg" alt=""><p class="i-p p-2">$0.0000 DAI</p>
        </section>
    </section>
    <section class="calculator__section-3 calculator__section">
        <button id="closeBtn-3" class="close-btn"><img src="assets/close.svg" alt="cerrar"></button>
        <h2 class="calc-gen" id="pair-3">Convertir USD/ARS</h2>
        <h3 class="calc-gen light" id="exchange-3">Brubank</h3>
        <section class="ask-bid-cont  calc-gen">
            <p class="additional">Vendés a:</p><p class="sell calc-price" id="buy-3"></p>
        </section>
        <section class="ask-bid-cont calc-gen">
            <p class="additional">Compras a:</p><p class="buy calc-price" id="sell-3"></p>
        </section>
        <h3 class="calc-gen mobile">Vender</h3>
        <section class="converter">
            <input class="sell-input-3 calc-input sell selli" type="number" maxlength="10" placeholder="USD..."><img class="i-img img-3-s" src="assets/next.svg" alt=""><p class="i-p p-3-s">$0.00 ARS</p>
        </section>
        <h3 class="calc-gen mobile">Comprar</h3>
        <section class="converter">
            <input class="buy-input-3 calc-input buy buyi" type="number" placeholder="ARS..."><img class="i-img img-3" src="assets/next-b.svg" alt=""><p class="i-p p-3">$0.0000 USD</p>
        </section>
    </section>
    <main class="main">
        <section class="main__section--title-container">
            <h1 class="main__section--title">Precios</h1>
            <section class="live-cont main__section--title"><div class="live"></div>
                <div class="live-text">En vivo <a></a> </div>
            </section>
            <div id="question-cont"></div>
        </section>
        <section class="dolar__container">

            <section class="dolar__container--item-1">
                <div class="dolar__text-container">
                    <h2 class="dolar__text">USDT/ARS <b>Binance P2P</b></h2>
                </div>
                <section class="dolar__price">
                    <section>
                        <h3>Compra</h3>
                        <div id="usdbuy"></div>
                    </section>
                    <section>
                        <h3>Venta</h3>
                        <div id="usdsell"></div>
                    </section>
                </section>
                <img src="assets/calculator.svg" class="calc-img" alt="">
            </section>
            <section class="dolar__container--item-1">
                <div class="dolar__text-container">
                    <h2 class="dolar__text">DAI/ARS <b>Buenbit</b></h2>
                </div>
                <section class="dolar__price">
                    <section>
                        <h3>Compra</h3>
                        <div id="daibuy"></div>
                    </section>
                    <section>
                        <h3>Venta</h3>
                        <div id="daisell"></div>
                    </section>
                </section>
                <img src="assets/calculator.svg" class="calc-img-2 calc-img" alt="">
            </section>
            <section class="dolar__container--item-1">
                <div class="dolar__text-container">
                    <h2 class="dolar__text">USD/ARS <b>Brubank</b></h2>
                </div>
                <section class="dolar__price">
                    <section>
                        <h3>Compra</h3>
                        <div id="brubuy"></div>
                    </section>
                    <section>
                        <h3>Venta</h3>
                        <div id="brusell"></div>
                    </section>
                </section>
                <img src="assets/calculator.svg" class="calc-img calc-img-3" alt="">
            </section>
            
        </section>
        <section class="price__container">
            <section class="price__container--item-1">
                <img src="assets/Bitcoin.svg" class="img" alt="bitcoin-logo">
                <div class="item1__text-container"><h2 class="nombre"></h2><b class="simbolo"></b></div>
            </section>
            <section class="price__container--item-2">
                <div class="item2__text-container">
                    <h3 class="precio"></h3>
                </div>
                <div class="item2__text-container">
                    <h3 class="variacion alcista"></h3>
                    <p class="precioOculto"></p>
                </div>
            </section>
            <section class="convert">
                Convertir BTC a USD <br class="mobile"> <input class="input" type="number" placeholder="..."> <button class="boton"><i class="fi-rr-refresh"></i></button><br class="mobile"> $<b class="usd"> 0.0000</b>(USD) <br>
                <div class="satoshis">
                    Convertir Satoshis a USD <br class="mobile"> <input class="inputSat" type="number" placeholder="..."> <button class="botonsat"><i class="fi-rr-refresh"></i></button> <br class="mobile"> $<b class="usdsat"> 0.0000000</b>(USD)
                </div>
            </section>
        </section>
        <section class="price__container">
            <section class="price__container--item-1">
                <img src="assets/ethereum.svg" class="img" alt="bitcoin-logo">
                <div class="item1__text-container"><h2 class="nombre"></h2><b class="simbolo"></b></div>
            </section>
            <section class="price__container--item-2">
                <div class="item2__text-container">
                    <h3 class="precio"></h3>
                </div>
                <div class="item2__text-container">
                    <h3 class="variacion"></h3>
                    <p class="precioOculto"></p>
                </div>
            </section>
            <section class="convert">
                Convertir a USD <br class="mobile"> <input class="input" type="number" placeholder="..."> <button class="boton"><i class="fi-rr-refresh"></i></button><br class="mobile"> $<b class="usd"> 0.0000</b>(USD)
            </section>
        </section>
        <section class="price__container">
            <section class="price__container--item-1">
                <img src="assets/tether.svg" class="img" alt="bitcoin-logo">
                <div class="item1__text-container"><h2 class="nombre"></h2><b class="simbolo"></b></div>
            </section>
            <section class="price__container--item-2">
                <div class="item2__text-container">
                    <h3 class="precio"></h3>
                </div>
                <div class="item2__text-container">
                    <h3 class="variacion"></h3>
                    <p class="precioOculto"></p>
                </div>
            </section>
            <section class="convert">
                Convertir a USD <br class="mobile"><input class="input" type="number" placeholder="..."> <button class="boton"><i class="fi-rr-refresh"></i></button><br class="mobile"> $<b class="usd"> 0.0000</b>(USD)
            </section>
        </section>
        <section class="price__container">
            <section class="price__container--item-1" id="binance-coin">
                <img src="assets/xrp.svg" class="img" alt="bitcoin-logo">
                <div class="item1__text-container"><h2 class="nombre"></h2><b class="simbolo"></b></div>
            </section>
            <section class="price__container--item-2">
                <div class="item2__text-container">
                    <h3 class="precio"></h3>
                </div>
                <div class="item2__text-container">
                    <h3 class="variacion"></h3>
                    <p class="precioOculto"></p>
                </div>
            </section>
            <section class="convert">
                Convertir a USD <br class="mobile"><input class="input" type="number" placeholder="..."> <button class="boton"><i class="fi-rr-refresh"></i></button><br class="mobile"> $<b class="usd"> 0.0000</b>(USD)
            </section>
        </section>
        <section class="price__container">
            <section class="price__container--item-1">
                <img src="assets/litecoin.svg" class="img" alt="bitcoin-logo">
                <div class="item1__text-container"><h2 class="nombre"></h2><b class="simbolo"></b></div>
            </section>
            <section class="price__container--item-2">
                <div class="item2__text-container">
                    <h3 class="precio"></h3>
                </div>
                <div class="item2__text-container">
                    <h3 class="variacion"></h3>
                    <p class="precioOculto"></p>
                </div>
            </section>
            <section class="convert">
                Convertir a USD <br class="mobile"><input class="input" type="number" placeholder="..."> <button class="boton"><i class="fi-rr-refresh"></i></button><br class="mobile"> $<b class="usd"> 0.0000</b>(USD)
            </section>
        </section>
        <section class="price__container">
            <section class="price__container--item-1">
                <img src="assets/other.svg" class="img" alt="bitcoin-logo">
                <div class="item1__text-container"><h2 class="nombre"></h2><b class="simbolo"></b></div>
            </section>
            <section class="price__container--item-2">
                <div class="item2__text-container">
                    <h3 class="precio"></h3>
                </div>
                <div class="item2__text-container">
                    <h3 class="variacion"></h3>
                    <p class="precioOculto"></p>
                </div>
            </section>
            <section class="convert">
                Convertir a USD <br class="mobile"><input class="input" type="number" placeholder="..."> <button class="boton"><i class="fi-rr-refresh"></i></button><br class="mobile"> $<b class="usd"> 0.0000</b>(USD)
            </section>
        </section>
        <section class="price__container">
            <section class="price__container--item-1">
                <img src="assets/other.svg" class="img" alt="bitcoin-logo">
                <div class="item1__text-container"><h2 class="nombre"></h2><b class="simbolo"></b></div>
            </section>
            <section class="price__container--item-2">
                <div class="item2__text-container">
                    <h3 class="precio"></h3>
                </div>
                <div class="item2__text-container">
                    <h3 class="variacion"></h3>
                    <p class="precioOculto"></p>
                </div>
            </section>
            <section class="convert">
                Convertir a USD <br class="mobile"><input class="input" type="number" placeholder="..."> <button class="boton"><i class="fi-rr-refresh"></i></button><br class="mobile"> $<b class="usd"> 0.0000</b>(USD)
            </section>
        </section>
        <section class="price__container">
            <section class="price__container--item-1">
                <img src="assets/other.svg" class="img" alt="bitcoin-logo">
                <div class="item1__text-container"><h2 class="nombre"></h2><b class="simbolo"></b></div>
            </section>
            <section class="price__container--item-2">
                <div class="item2__text-container">
                    <h3 class="precio"></h3>
                </div>
                <div class="item2__text-container">
                    <h3 class="variacion"></h3>
                    <p class="precioOculto"></p>
                </div>
            </section>
            <section class="convert">
                Convertir a USD <br class="mobile"><input class="input" type="number" placeholder="..."> <button class="boton"><i class="fi-rr-refresh"></i></button><br class="mobile"> $<b class="usd"> 0.0000</b>(USD)
            </section>
        </section>
        <section class="price__container">
            <section class="price__container--item-1">
                <img src="assets/other.svg" class="img" alt="bitcoin-logo">
                <div class="item1__text-container"><h2 class="nombre"></h2><b class="simbolo"></b></div>
            </section>
            <section class="price__container--item-2">
                <div class="item2__text-container">
                    <h3 class="precio"></h3>
                </div>
                <div class="item2__text-container">
                    <h3 class="variacion"></h3>
                    <p class="precioOculto"></p>
                </div>
            </section>
            <section class="convert">
                Convertir a USD <br class="mobile"><input class="input" type="number" placeholder="..."> <button class="boton"><i class="fi-rr-refresh"></i></button><br class="mobile"> $<b class="usd"> 0.0000</b>(USD)
            </section>
        </section>
        <section class="price__container">
            <section class="price__container--item-1">
                <img src="assets/other.svg" class="img" alt="bitcoin-logo">
                <div class="item1__text-container"><h2 class="nombre"></h2><b class="simbolo"></b></div>
            </section>
            <section class="price__container--item-2">
                <div class="item2__text-container">
                    <h3 class="precio"></h3>
                </div>
                <div class="item2__text-container">
                    <h3 class="variacion"></h3>
                    <p class="precioOculto"></p>
                </div>
            </section>
            <section class="convert">
                Convertir a USD <br class="mobile"><input class="input" type="number" placeholder="..."> <button class="boton"><i class="fi-rr-refresh"></i></button><br class="mobile"> $<b class="usd"> 0.0000</b>(USD)
            </section>
        </section>
    </main>
    <script defer src="./index.js"></script>
    <!-- <script defer type="module" src="index.js"> -->
    </script>
</body>
</html>