@import url(https://fonts.googleapis.com/css?family=Spartan:200,300,regular,700,800,900);
@import url(https://fonts.googleapis.com/css?family=Inter:regular,500,600,700,800);
:root{
    --principal-green: #06D6A0;
    --up: #06D6A0;
    --down: #ff411f;
    --dark: #171717;
    --light: #eeeeee;
    --title: 'Inter', sans-serif;
    --title-w: 800;
    --text: 'Spartan', sans-serif;
    --text-w: '300';
}
.all-card-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-left: 3.5rem;
    margin-right: 3.5rem;
    margin-top: 3rem;
}
.active, .d-active{
    color: var(--dark);
}
#seemoredollar{
    background-color: var(--principal-green);
    position: relative;
    top: 2rem;
}
.card-container{
    margin-bottom: 3rem;
    height: 20rem;
    width: calc(80vw/3);
    // border: 5px solid var(--principal-green);
    background-color: #303030;
    border-radius: 1rem;
    position: relative;
}
.card-container > section, .dollar-name-cont{
    margin-left: 3rem;
    margin-top: 2rem;
    position: relative;
}
.card__name-container{
    display: flex;
    align-items: baseline;
    max-height: 3.5rem;
     
    
}
.card__name-container > h2{
    max-width: 12ch;
}
.top-title{
    margin-top: 3rem;
    margin-left: 3rem;
}
.top-text{
    margin-top: 1rem;
    margin-left: 3rem;
}
.card__name-container > h4{
    font-weight: 200;
    margin-left: 1rem;
}
.card__name-container{
    animation-name: loading-text;
    animation-duration: .8s;
    animation-iteration-count: infinite;
}
.price{
    animation-name: loading-price;
    animation-duration: .8s;
    margin-top: 2rem;
    height: 3rem;
    animation-iteration-count: infinite;
}
.card-image{
    border-radius: 50%;
    height: 5.7rem;
    width: 5.7rem;
    background-color: rgba(250, 250, 250);
    position: absolute;
    top: 2rem;
    right: 2rem;
    animation-name: loading-image;
    animation-duration: .8s;
    animation-iteration-count: infinite;
}
.card-image > img{
    height: 6rem;
    width: 6rem;
    position: absolute;
    right: 0rem;
}
.buttons{
    max-width: 30vw;
    margin-top: 2rem;
    margin-left: -0.5rem;
}
.card-button, .dollar-button{
    font-size: 1.8rem;
    min-width: 0rem;
    padding: 1vh 1.3vw;
    text-decoration: none;
    text-align: center;
    margin-top: 20rem;
    font-weight: 600;
    color: var(--dark);
    border-radius: .9rem;
    border: 4px solid var(--principal-green);
}
.up{
    font-weight: 400;
    color: var(--principal-green);
    font-size: 1.5rem;
}
.converter-input{
    width: 20vw;
    height: 3rem;
    padding-top: 0rem;
    padding-left: 0rem;
    position: absolute;
    left: 0;
    top: 8rem;
    color: var(--principal-green);
    font-size: 1.8rem;
    display: none;
    transition: ease-in .2s;
    animation-duration: .5s;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
    background-color: transparent;
    color: var(--dark);
    font-size: 2.3rem;
    border: none;
    font-family: 'Roboto Mono', monospace;
    border-bottom: 3px solid var(--dark);
}
.value{
    display: none;
    position: absolute;
    top: 12rem;
    font-family: 'Roboto Mono', monospace;
}
.converter-input:focus{
    background-color: #eeeeee70;
    outline: none;
}
.converter-input::placeholder{color:var(--dark); font-weight: 500; font-size: 2.3rem; font-family: 'Inter', sans-serif;}
.bg{
    animation-duration: .8s;
    animation-fill-mode: forwards;
    animation-iteration-count: 1;
    margin-left: -10px;
    background-color: var(--principal-green);
}
input[type=number]::-webkit-inner-spin-button, 
input[type=number]::-webkit-outer-spin-button { 
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    margin: 0; 
}
.bg-text{
    position: absolute;
    color: var(--dark);
}
.bg-close{
    height: 1.8rem;
    width: 1.8rem;
    fill: #171717;
    display: none;
    position: absolute;
    top: -1rem;
    right: 1rem;
}
.title{
    top: 0;
    display: none;
    transition: ease-in .5s;
    animation-duration: .8s;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
}
.card-button:hover, .card-button:hover{
    background-color: var(--principal-green);
    color: var(--dark) !important;
    transition: ease-in .3s;
}
.hidden-value{display: none;}
.value-converted{
    font-size: 2rem;
}
.search-container{
    margin-top: 2rem;
}
.search-container > div > span > b{
    padding: 4px 5px;
    font-size: 1.2rem;
    margin-left: .5rem;
    border-radius: 5px;
    background-color: #06D6A050;
    border: 2px solid var(--principal-green);
    color: #06D6A0;
}
.search-container > div > input{
    margin-left: 3rem;
    width: 30vw;
    height: 3rem;
    font-size: 2rem;
    font-family: 'Inter';
    border: none;
    color: #06D6A0;
    border-bottom: 3px solid var(--principal-green);
    background-color: transparent;
} 
.search-container > div > input::placeholder{
    font-size: 2rem;
}
.search-container > div > input:focus{
    outline: none;
    background-color: rgba(250, 250, 250, 0.3);
}
.results-container{
    position: absolute;
    z-index: 1;
}
.search-result{
    display: none;
    font-size: 2rem;
    background-color: var(--principal-green);
    padding-top: 1rem;
    padding-bottom: 1rem;
    padding-left: 1rem;
    margin-left: 3rem;
    margin-top: .5rem;
    width: 30vw;
}
.search-result > span{
    position: absolute;
    top: 1.7rem;
    right: 1rem;
}
.search-result > span > b{
    padding: 4px 5px;
    font-size: 1.2rem;
    margin-left: .5rem;
    border-radius: 5px;
    background-color: #17171750;
    border: 2px solid var(--dark);
}
.settings_items{
    display: none;
    position: absolute;
    top: 6rem;
    right: 1rem;
    padding: 3rem;
    z-index: 9999;
    background-color: #40404080;
    width: 20rem;
    color: var(--light);
    height: 20rem;
}
.currency_items{
    width: 10rem;
    height: 4rem;
    color: var(--light);
    background-color: var(--dark);
    text-align: center;
    /* padding: 0rem; */
}
.currency_items > span{
    font-size: 1.6rem;
    font-weight: 700;
    padding-top: 0.75rem;
    padding-bottom: 0.5rem;
    padding-left: 0.25rem;
    padding-right: 0.25rem;
    line-height: 4.25rem;
    background-color: var(--dark);
    color: var(--light);
    transition: 0.5s;
}
.currency_items > span:nth-child(1){
    margin-right: 1rem;
}
.currency_items > span.settings__active{
    color: var(--dark);
    background-color: var(--principal-green);
    transition: 0.5s;
}
.currencyLabel{
    font-size: 3rem;
    font-family: var(--title);
    font-weight: var(--title-w);
}
.dollar-info{
    margin-bottom: 3rem;
    height: 20rem;
    width: calc(80vw/3);
    // border: 5px solid var(--principal-green);
    background-color: #303030;
    border-radius: 1rem;
    position: relative;
}
#buyDollar{
    color: var(--principal-green);
    font-weight: 800;
    font-size: 2rem;
}
#sellDollar{
    color: var(--down);
    font-weight: 800;
    font-size: 2rem;
    
}
.quote{
    color: var(--light);
    font-weight: 400;
    font-size: 1.8rem;
    margin-top: 1rem;
}
.dollar-button{
    margin-left: 2rem;
}




@keyframes loading-text{
    0%{
        background-color: rgba(250, 250, 250, 0.8);
        width: 10px;
    }
    100%{
        background-color: rgba(250, 250, 250, 0.3);
        width: 50%;
    }
}

@keyframes loading-price{
    0%{
        background-color: rgba(250, 250, 250, 0.8);
        width: 10px;
    }
    100%{
        background-color: rgba(250, 250, 250, 0.3);
        width: 70%;
    }
}
@keyframes loading-image{
    0%{
        background-color: rgba(250, 250, 250, 0.6);
    }
    100%{
        background-color: rgba(250, 250, 250, 0.3);
    }
}
@keyframes converter{
    0%{
        position: absolute;
        bottom: -3.5rem;
        left: -2rem;
        border-radius: 10px;
        width: 27vw;
        height: 4rem;
    }
    100%{
        position: absolute;
        bottom: -3.5rem;
        left: -2rem;
        border-radius: 10px;
        width: 27vw;
        height: 20rem;
    }
}
@keyframes showup{
    0%{opacity: 0};
    100%{opacity: 1};
}
@keyframes showup-inp{
    0%{
        opacity: 0;
        width: 1rem;
    };
    100%{
        opacity: 20vw;
    };
}
@keyframes hide{
    0%{opacity: 1};
    100%{opacity: 0};
}
@keyframes converter-hide{
    0%{
        position: absolute;
        bottom: -3.5rem;
        left: -2rem;
        border-radius: 10px;
        width: 27vw;
        height: 20rem;
    }
    100%{
        position: absolute;
        bottom: -3.5rem;
        left: -2rem;
        border-radius: 10px;
        width: 27vw;
        height: 0rem;
    }
}
@keyframes hover-leave{
    0%{
        background-color: #ff411f;
    }
    50%{
        background-color: #ff411f50;
    }
    100%{
        background-color: #ff411f00;
    }
}
@media only screen and (max-width: 1024px){
    .all-card-container{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    .card-container, .dollar-info {
        width: calc(80vw/2);
    }
    .bg{
        width: 40vw !important;
    }
}
@media only screen and (max-width: 768px){
    .all-card-container{
        display: grid;
        grid-template-columns: 1fr;
    }
    .card-container, .dollar-info {
        width: calc(80vw/1);
    }
    .buttons{
        max-width: 80vh;
    }
    .header{
        z-index: 9999;
        height: 10vh;
    }
    .converter-input {
        width: 50vw
    }
    .bg{
        min-width: 80vw;
    }
    .search > span{
        display: none;
    }
    .search-container > div > input, .search-result {
        width: 80vw;
        
    }
    .search-container > div > input:focus{
        background-color: #06d6a020;
    }
    .top-text{
        width: 80vw;
    }
}
@media only screen and (max-width:400px){
    .title {
        font-size: 2.5rem;
        max-width: 14ch;
    }
    .card-image{
        display: none;
    }
    .top-title{
        font-size: 3rem;
    }
    .top-text{
        font-size: 1.5rem;
    }
}