$principal: #06D6A0;
$red: #ff411f;
$text: #eeeeee;
$btn-text: #171A1F;
$dark2: #1F2124;
$dark3: #303030;
.container{
    background-color: $dark2;
    border-radius: 10px;
    padding: 30px;
}
.business{
    margin: 55px 70px 0 50px;
    &__landing{
        &--title{
            font-size: 40px;
        }
        &--text{
            margin: 20px 0 30px 0;
            font-size: 20px;
            max-width: 70vw;
        }
        &--text2{
            @extend .business__landing--text;
            font-size: 15px;
            margin-top: 30px;
        }
        &--button{
            margin: 20px 0 0 0;
            padding: 8px 2rem 8px 2rem;
            line-height: 20px;
            font-size: 18px;
            text-align: center;
            padding-top: 0.8rem;
            background-color: $principal;
            font-weight: bold;
            border-radius: 10px;
            text-decoration: none;
            color: $btn-text;
        }
    }
}
.bs-create{
    @extend .business;
    &__sign-up{
        color: $text;
        &--login{
            @extend .business__landing--title;
        }
        &--login-text{
            @extend .business__landing--text;    
        }
        &--first-cont{
            background-color: $dark2;
            border-radius: 10px;
            padding: 30px 70px 25px 30px;
        }
        &--form{
            margin: 20px 0 0 0;
            @extend .bs-create__sign-up--first-cont;
            input[type=text]{
                border: none;
                margin: 10px 0 20px 0;
                background-color: $dark3;
                color: $text;
                &::placeholder{
                    color: $text;
                }
            }
            button[type=number]{
                @extend .business__landing--button;
                border: none;
                width: 150px;
            }
            
            b.required{
                color: $red;
            }
        }
        margin-bottom: 30px;
    }
    margin-bottom: 30px;
}
.sign-up__form--button{
    @extend .business__landing--button;
    width: 50rem;
    margin-top: 30px;
}
.bs-dashboard{
    @extend .business;
    color: $text;
    display: grid;
    grid-template-columns: 10% 35% 55%;
    grid-template-rows: 170px 400px;
    &__aside{
        @extend .container;
        margin: 0 20px 0 0px;
        grid-area: 1 / 1 / 3 / 2;
        padding: 0px;
        position: relative;
        &--profile{
            background-color: $dark3;
            width: 60px;
            height: 60px;
            border-radius: 999px;
            margin-top: 30px;
            background-repeat: no-repeat;
            background-size: auto;
        }
        .aside__buttons{
            &--cart, &--invoices{
                margin-top: 50px;
            }
            &--delete{
                position: absolute;
                bottom: 30px;
                left: 3px;                
            }
        }
    }
    &__main{
        @extend .container;
        margin: 0 0px 20px 20px;
        grid-area: 1 / 2 / 2 / 4;
    }
    &__sales{
        @extend .container;
        margin: 20px 20px 0 20px;
        grid-area: 2 / 2 / 3 / 3;
        &--ars{
            margin-top: 40px;
            text-align: left;
            font-size: 30px;
            font-weight: 700;
        }
        &--usd{
            text-align: left;
            font-size: 25px;
            font-weight: 400;
        }
        &--hide{
            text-align: left;
            cursor: pointer;
            font-size: 18px;
            margin-top: 30px;
            font-weight: 400;
            text-decoration: underline;
        }
    }
    &__new-invoice {
        @extend .container;
        margin: 20px 0 0 20px;
        grid-area: 2 / 3 / 3 / 4; 
        input[type=text]{
            font-size: 30px;
            font-weight: 700;
            padding: 20px 20px 10px 20px;
            background-color: #06D6A090;
            color: $text;
            width: 300px;
            border: none;
            border-bottom: 7px solid $principal;
            transition: .5s;
            margin: 30px 0 25px 0;
            &:focus{
                outline: none;
                border-bottom: none;
                border-left: 7px solid $principal;
                transition: .5s;
            }
            &::placeholder{
                font-size: 30px;
                font-weight: 700;
            }
        }
        &--create{
            @extend .business__landing--button;
        }
    }
}
.sale{
    @extend .business;
    display: grid;
    grid-template-columns: 10% 90%;
    grid-template-rows: 75vh;
    &__aside{
        @extend .bs-dashboard__aside;
        &--profile{
            background-color: $dark3;
            width: 60px;
            height: 60px;
            border-radius: 999px;
            margin-top: 30px;
            background-repeat: no-repeat;
            background-size: auto;
        }
        .aside__buttons{
            &--cart, &--invoices{
                margin-top: 50px;
            }
            &--delete{
                position: absolute;
                bottom: 30px;
                left: 3px;                
            }
        }
    }
    &__main{
        @extend .container;
        color: $text;
        &--title{
            margin-bottom: 30px;
        }
        &--input{
            font-size: 20px;
            padding: 10px 20px;
            background-color: $dark3;
        }
    }
}