.content__info--name{
    display: flex;
    align-items: center;
    width: 350px;
    justify-content: space-between;
}
.text{
    color: var(--light);
}
.mainTitle{
    text-align: left !important;
    padding-left: 2rem;
    width: auto;
}
.content__info--img{
    width: 70px;
    height: 70px;
    border: 4px solid var(--principal-green);
    border-radius: 9999px;
}
.change{
    font-weight: 400;
    color: var(--principal-green);
}
.priceCont{
    color: var(--principal-green);
    font-weight: 600;
    font-size: 3rem;
}
.usdCont{
    font-weight: 200;
}
.mainTitle{
    color: var(--principal-green);
    font-size: 4rem;
}
.symbol{
    font-weight: 500;
}
.content__buttons{
    width: 90vw;
    text-align: right;
}
.content__buttons--btn{
    border-radius: .9rem;
    text-decoration: none;
    margin-left: 2rem;
    font-size: 1.7rem;
    padding: 1rem 2rem;
    min-width: 90vw;
    color: var(--dark);
    background-color: var(--principal-green);
}
.main__content--2 > .content__info{
    min-width: 50vw;
    margin-top: 10rem;
    display: inline-flex;
    justify-content: space-around;
}
.content__info--btn{
    background: none;
    border: none;
    color: var(--light);
    font-size: 3rem;
    font-weight: 400;
}
.content__info--btn:hover{
    color: var(--principal-green);
    transform: scale(1.05);
}
.btn-active{
    color: var(--principal-green);
    font-weight: 600;
}
.btn-active:hover{
    transform: scale(1);
}
.tradingview-widget-container{
    div{
        width: 100%;
        height: 100%;
    }
    width: 100%;
    height: 100%;
}
.content__buttons--onclick{
    width: 90vw;
    text-align: right;
    margin-top: -2rem;
}
.content__buttons--btn{
    z-index : 0;
}
.content__buttons--btn-onclick{
    border-radius: .9rem;
    text-decoration: none;
    margin-left: 2rem;
    font-size: 1.7rem;
    padding: 1rem 2rem;
    min-width: 90vw;
    color: var(--dark);
    background-color: var(--principal-green);
    z-index: 99;
}
.currencyContainer{
    display: grid;
    grid-template-columns: calc(60vw - 50px/3) calc(10vw - 50px/3) calc(30vw - 50px/3);
    grid-template-rows: 170px 110px 390px;
    margin-top: 40px;
    margin-left: 20px;
    margin-right: 30px;
}
.cards-t{
    background-color: #1F2124;
    border-radius: 10px;
}
.currencyContainer__name{
    @extend .cards-t;
    width: calc(100% - 25px);
    display: inline-flex;
    padding: 30px 0;
    grid-area: 1 / 1 / 2 / 3;
    align-content: center;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    .name__cont{
        display: inline-flex;
        align-items: center;
        *{
            margin-left: 20px;
        }
        padding-right: 10px;
        //padding: auto auto;
    }
    .price__cont{
        text-align: right;
        font-family: 'Inter', sans-serif;
        padding-right: 30px;
        &--ars{
            color: var(--principal-green);
        }
        &--usd{
            font-weight: 400;
            font-size: 20px;
            margin-top: 5px;
        }
    }
    img{
        width: 70px;
        height: 70px;
        background-color: #1F2124;
        border: 3px solid var(--principal-green);
        border-radius: 50%;
    }
}
.currencyContainer__converter{
    @extend .cards-t;
    color: var(--light);
    grid-area: 1 / 3 / 2 / 4;
    padding: 20px 20px 0 20px;
    &--input-cont{
        display: inline-flex;
        width: 100%;
        margin-top: 20px;
        h3{
            font-size: 18px;
            line-height: 35px;
            margin-left: 20px;
        }
    }
    input{
        border: none;
        border-radius: 10px;
        background-color: #303030;
        height: 40px;
        width: 50%;
        padding-left: 20px;
        font-size: 18px;
        line-height: 40px;
        padding-top: 5px;
        color: var(--light);
    }
    input:focus{
        outline: none;
    }
    &--currency-options{
        background-color: #303030;
        line-height: 20px;
        padding: 5px 10px 0 10px;
        border-radius: 10px;
    }
    &--currency-options:hover{
        cursor: pointer;
    }
}
.currencyContainer__graph{
    margin: 25px 25px 0 0;
    grid-area: 2 / 1 / 4 / 2;
}
.currencyContainer__24hrschange{
    @extend .cards-t;
    grid-area: 2 / 2 / 3 / 4;
    margin-top: 25px;
    .change__container{
        width: 70%;
        margin: auto;
        padding-top: 20px;
        &--title-container{
            display: inline-flex;
            width: 100%;
            justify-content: space-between;
        }
        h3{
            font-size: 20px;
            color: var(--light);
            font-family: 'Inter', sans-serif;
        }
        &--bar-bg{
            position: relative;
            border-radius: 999px;
            background-color: #06D6A090;
            min-height: 14px;
            min-width: 80%;
        }
        &--bar{
            position: absolute;
            background-color: var(--principal-green);
            min-height: 100%;
            z-index: 2;
            border-radius: 999px;
        }
    }
}
.currencyContainer__statistics{
    @extend .cards-t;
    grid-area: 3 / 2 / 4 / 4;
    margin-top: 25px;
    &--title{
        color: var(--light);
        font-size: 35px;
        margin: 25px 0 0 25px;
    }
    &--item{
        color: var(--light);
        font-size: 20px;
        margin: 25px 0 0 25px;
        color: var(--principal-green);
        font-weight: normal;
        b{
            color: var(--light);
            font-size: 20px;
            font-weight: bold;
        }
    }
}
@media (max-width: 900px){
    .currencyContainer{
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 210px 170px 110px 390px 390px;
        margin-top: 40px;
        margin-left: 20px;
        margin-right: 30px;
    }
    .currencyContainer__name {
        grid-area: 1 / 1 / 2 / 2; 
        width: 100%;
        display: flex;
        .name__cont{
            img{
                width: 50px;
                height: 50px;
            }
        }
        .price__cont{
            text-align: left;
            margin-left: 20px;
            margin-top: 15px;
        }
    }
    .currencyContainer__converter { 
        grid-area: 2 / 1 / 3 / 2; 
        margin-top: 20px;
    }
    .currencyContainer__graph { 
        grid-area: 4 / 1 / 5 / 2; 
        width: 100%;
    }
    .currencyContainer__24hrschange { grid-area: 3 / 1 / 4 / 2; }
    .currencyContainer__statistics { grid-area: 5 / 1 / 6 / 2; }
}
@media (max-width: 370px){
    .currencyContainer__name {
        .name__cont{
            img{
                display: none;
            }
        }
    }
}