<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CryptoPrices</title>
    <link rel="stylesheet" href="./css/dist/card.css">
    <link rel="stylesheet" href="./css/dist/styles.css">
    <link rel="stylesheet" href="./css/dist/crypto-main.css">
    <link rel="shortcut icon" href="./assets/favicon.ico" type="image/x-icon">
    <script async defer type="text/javascript" src="https://s3.tradingview.com/tv.js"></script>
    <script async defer type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.5.3/jspdf.min.js"></script>
</head>
<body class="body dark">
    <header class="header">
        <nav class="header__nav">
            <section class="header__nav--logo-container"><img src="./" alt="" id="logoContainer"></section>
            <ul class="nav__container">
                <li class="nav__container--item active" id="home">Home</li>
                <li class="nav__container--item text" id="prices">Precios</li>
                <li class="nav__container--item text" id="business">Negocios</li>
                <li class="nav__container--item text" id="contact">Contacto</li>                
            </ul>
            <img src="./assets/navbar.svg" class="nav__container--hamb-icon" alt="">
            <img src="./assets/close.svg" class="nav__container--close-icon" alt="">
        </nav>
    </header>
    <div class="load-container">
        <img src="/assets/logo.svg" alt="" id="animate-load">
    </div>
    <div  data-router>
        
    </div>
    <script src="https://unpkg.com/hotkeys-js/dist/hotkeys.min.js"></script>
    <script type="module" src="./js/index.js" ></script>
    <script type="module" src="./js/search.js"></script>
    <!--<script src="./js/part2.js"></script>-->
</body>
</html>