{
  "name": "crypto-prices",
  "version": "2.0.0",
  "description": "SPA Para ver precios de criptomonedas, y dolar en Argentina",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TomasDmArg/CryptoPrices.git"
  },
  "author": "Tomas <hi@tdim.tk>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/TomasDmArg/CryptoPrices/issues"
  },
  "homepage": "https://github.com/TomasDmArg/CryptoPrices#readme",
  "devDependencies": {
    "https": "^1.0.0"
  },
  "keywords": [
    "Crypto"
  ]
}
