<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <section class="sale">
        <section class="sale__aside"></section>
        <section class="sale__main">
            <h2 class="sale__main--title">Nueva venta</h2>
            <h4 class="sale__main--field-title">Monto</h4>
            <input type="number">
            <h4 class="sale__main--field-title">Moneda</h4>
            <input type="text">
            <h4 class="sale__main--field-title">DNI</h4>
            <input type="number">
            <h4 class="sale__main--field-title">Correo del cliente</h4>
            <input type="number">
            <button type="submit">Generar</button>
        </section>
    </section>
</body>
</html>