<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Politica de cookies</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <img src="logo-parts/complete-logo.svg" style="height: 10rem;" alt="">
    <p>
        Debido a la entrada en vigor de la referente modificación de la "Ley de Servicios de la Sociedad de la Información" (LSSICE) establecida por el Real Decreto 13/2012, es de obligación obtener el consentimiento expreso del usuario de todas las páginas web que usan Cookies prescindibles, antes de que éste navegue por ellas.
    </p>
    <h2>¿Qué son las Cookies? </h2><p>
            Las Cookies y otras tecnologías similares tales como local shared objects, flash Cookies o píxeles, son herramientas empleadas por los servidores Web para almacenar y recuperar información acerca de sus visitantes, así como para ofrecer un correcto funcionamiento del sitio. Mediante el uso de estos dispositivos se permite al servidor Web recordar algunos datos concernientes al usuario, como sus preferencias para la visualización de las páginas de ese servidor, nombre y contraseña, productos que más le interesan, etc. <br>
            Cookies afectadas por la normativa y Cookies exceptuadas
            Según la directiva de la UE, las Cookies que requieren el consentimiento informado por parte del usuario son las Cookies de analítica y las de publicidad y afiliación, quedando exceptuadas las de carácter técnico y las necesarias para el funcionamiento del sitio Web o la prestación de servicios expresamente solicitados por el usuario.</p>
    <h2>¿Qué tipos de Cookies existen?</h2>
            <p>Sobre los tipos de Cookies, existen cinco grandes grupos: <br>
            Cookies analíticas: recogen información del uso que se realiza del sitio Web. <br>
            Cookies sociales: son aquellas necesarias para redes sociales externas. <br>
            Cookies de afiliados: permiten hacer un seguimiento de las visitas procedentes de otras webs, con las que el sitio Web establece un contrato de afiliación (empresas de afiliación). <br>
            Cookies de publicidad y comportamentales: recogen información sobre las preferencias y elecciones personales del usuario (retargeting). <br>
            Cookies técnicas y funcionales: son las estrictamente necesarias para el uso del sitio Web y para la prestación del servicio contratado. < Este tipo de cookie se utiliza en la pagina web <br></p>
            <h2>Cookies que se utilizan en este sitio Web </h2>
            <h3>Cookies propias</h3> <br>
            <ul style="font-size: 1.5rem;">
                <li style="font-size: 1.5rem;">theme: Tema (oscuro/claro)</li>
                <li style="font-size: 1.5rem;">auth: aprobación de cookies</li>
                <li style="font-size: 1.5rem;">language: Idioma</li>
                <li style="font-size: 1.5rem;">currency: Divisa</li>
            </ul>
    <h2>    ¿Cómo puedo configurar las Cookies o deshabilitarlas?</h2><p>
            Puede aceptar, bloquear o eliminar las Cookies instaladas en su equipo mediante la configuración de las opciones del navegador. En los siguientes enlaces encontrará instrucciones para habilitar o deshabilitar las Cookies en los navegadores más comunes:
            Firefox http://support.mozilla.org/es/kb/habilitar-y-deshabilitar-Cookies-que-los-sitios-we
            Safari http://support.apple.com/kb/HT1677?viewlocale=es_ES/
            Google Chrome https://support.google.com/chrome/answer/95647?hl=es
            Otros navegadores Consulte la documentación del navegador que tenga instalado.
    <h2>    Advertencia sobre eliminar Cookies</h2>
            Puede eliminar y bloquear las Cookies de este sitio Web, pero parte del sitio no funcionará correctamente.
    </p>
</body>
</html>
