<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PRUEBA - CryptoPrices</title>
    <link rel="stylesheet" href="./css/card.css">
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="shortcut icon" href="./assets/favicon.ico" type="image/x-icon">
</head>
<body class="body light">
    <header class="header">
        <nav class="header__nav">
            <section class="header__nav--logo-container"><img src="./" alt="" id="logoContainer"></section>
            <ul class="nav__container">
                <li class="nav__container--item active" id="home">Home</li>
                <li class="nav__container--item text" id="prices">Precios</li>
                <li class="nav__container--item text" id="contact">Contacto</li>
                <section class="droplist-container">
                    <li class="nav__container--item-languages text language"><b class="language-label text">Español</b> <img class="down-arrow" src="./assets/down-arrow.svg" alt="">
                        <ul class="item-languages">
                            <li class="item-languages__options" id="op1">English</li>
                            <li class="item-languages__options" id="op2">Español</li>
                            <li class="item-languages__options" id="op3">Portuguese</li>
                        </ul>
                    </li>
                    <li class="nav__container--item-languages text currency"><b class="currency-label text">ARS</b> <img class="down-arrow" src="./assets/down-arrow.svg" alt="">
                        <!-- <ul class="item-currencies">
                            <li class="item-currencies__options" id="cu1">USD</li>
                            <li class="item-currencies__options" id="cu2">EUR</li>
                            <li class="item-currencies__options" id="cu3">ARS</li>
                            <li class="item-currencies__options" id="cu4">BRL</li>
                            <li class="item-currencies__options" id="cu5">CHF</li>
                            <li class="item-currencies__options" id="cu6">CAD</li>
                        </ul> -->
                    
                    </li>
                    <span id="nightMode"><img src="./assets/moon.svg" alt=""></span>
                </section>
            </ul>
            <img src="./assets/navbar.svg" class="nav__container--hamb-icon" alt="">
            <img src="./assets/close.svg" class="nav__container--close-icon" alt="">
        </nav>
    </header>
    <div class="load-container">
        <img src="/assets/logo.svg" alt="" id="animate-load">
    </div>
    <main  data-router>
        <section name="Seccion: Imagen, nombre, simbolo (1) - Precio ARS, Precio USD, variacion (2)">
            <section>
                <div><img src="#" alt=""></div>
                <h1 class="name"></h1>
                <h3 class="symbol"></h3>
            </section>
            <section>
                <h2 class="arsprice"></h2>
                <h3 class="price"></h3>
                <h3 class="change"></h3>
            </section>
        </section>
        <section name="botones">
            <a href="#">Alerta de precio</a>
            <a href="#">Exchanges</a>
            <a href="#">Convertir</a>
        </section>
    </main>
        
    <div class="cookies-policy">
        <p>Este sitio web utiliza cookies para guardar información como tema, idioma y moneda, las cookies se eliminan en un plazo máximo de 6 meses <a href="cookies-policy.html" class="cookies-link">Ver politica de cookies</a></p>
        <a href="#" class="button-sm active" id="auth">Aceptar</a>
    </div>
    <script src="https://unpkg.com/hotkeys-js/dist/hotkeys.min.js"></script>
    
    <!--<script src="./js/part2.js"></script>-->
</body>
</html>