<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PRUEBA - CryptoPrices</title>
    <link rel="stylesheet" href="./css/dist/card.css">
    <link rel="stylesheet" href="./css/dist/styles.css">
    <link rel="stylesheet" href="./css/dist/crypto-main.css">
    <link rel="shortcut icon" href="./assets/favicon.ico" type="image/x-icon">
    <script async defer type="text/javascript" src="https://s3.tradingview.com/tv.js"></script>
</head>
<body class="body dark">
    <header class="header">
        <nav class="header__nav">
            <section class="header__nav--logo-container"><img src="./" alt="" id="logoContainer"></section>
            <ul class="nav__container">
                <li class="nav__container--item active" id="home">Home</li>
                <li class="nav__container--item text" id="prices">Precios</li>
                <li class="nav__container--item text" id="contact">Contacto</li>
                <section class="droplist-container">
                    <span id="settings"><img src="./assets/settings.svg" alt=""></span>
                    <section class="settings_items">
                        <p>Divisa: </p><div class="currency_items"><span>USD</span><span class="settings__active">ARS</span></div>
                    </section>
                </section>
            </ul>
            <img src="./assets/navbar.svg" class="nav__container--hamb-icon" alt="">
            <img src="./assets/close.svg" class="nav__container--close-icon" alt="">
        </nav>
    </header>
    <div class="load-container">
        <img src="/assets/logo.svg" alt="" id="animate-load">
    </div>
    <div  data-router>
        
    </div>
    <script src="https://unpkg.com/hotkeys-js/dist/hotkeys.min.js"></script>
    <script type="module" src="./js/index.js" ></script>
    <script type="module" src="./js/search.js"></script>
    <!--<script src="./js/part2.js"></script>-->
    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="/__/firebase/8.8.1/firebase-app.js" async defer></script>
    <!-- TODO: Add SDKs for Firebase products that you want to use
        https://firebase.google.com/docs/web/setup#available-libraries -->
    <script src="/__/firebase/8.8.1/firebase-analytics.js" async defer></script>
    <!-- Initialize Firebase -->
    <script src="/__/firebase/init.js" async defer></script>
</body>
</html>