@import url("https://fonts.googleapis.com/css2?family=Outfit:wght@200;300;400;500;700&display=swap");
@import url(https://fonts.googleapis.com/css?family=Inter:regular,500,600,700,800);
:root {
  --principal-green: #06D6A0;
  --up: #06D6A0;
  --down: #ff411f;
  --dark: #171A1F;
  --dark2: #1F2124;
  --dark3: #303030;
  --light: #eeeeee;
  --title: "Inter", sans-serif;
  --title-w: 800;
  --text: "Outfit", sans-serif;
  --text-w: "300";
}

.all-card-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin-left: 3.5rem;
  margin-right: 3.5rem;
  margin-top: 3rem;
}

.active, #not-found a, .sd, .d-active {
  color: var(--dark);
}

#seemoredollar {
  background-color: var(--principal-green);
  position: relative;
  top: -3rem;
}

.card-container {
  margin-bottom: 3rem;
  height: 20rem;
  width: calc(80vw/3);
  background-color: #1F2124;
  border-radius: 1rem;
  position: relative;
}

.card-container > section, .dollar-name-cont, .dollar-name-cont-main {
  margin-left: 3rem;
  margin-top: 2rem;
  position: relative;
}

.card__name-container {
  display: flex;
  align-items: baseline;
  max-height: 3.5rem;
}

.card__name-container > h2 {
  max-width: 12ch;
}

.top-title {
  margin-top: 3rem;
  margin-left: 3rem;
}

.top-text {
  margin-top: 1rem;
  margin-left: 3rem;
}

.card__name-container > h4 {
  font-weight: 200;
  margin-left: 1rem;
}

.card__name-container {
  animation-name: loading-text;
  animation-duration: 0.8s;
  animation-iteration-count: infinite;
}

.price {
  animation-name: loading-price;
  animation-duration: 0.8s;
  margin-top: 1.5rem;
  margin-bottom: 0.5rem;
  height: 3rem;
  animation-iteration-count: infinite;
}

.card__name-container--title.up {
  color: #06D6A0;
  font-weight: 700;
  font-size: 3rem;
}

.card__name-container--title.down {
  color: #ff411f;
}

.b-up {
  background-color: #06D6A020;
}

.b-down {
  background-color: #ff411f20;
}

.percent {
  font-size: 1.5rem;
  font-weight: 400;
}

.percent.up {
  color: #06D6A0;
}

.percent.down {
  color: #ff411f;
}

.card-image {
  border-radius: 0%;
  height: fit-content;
  width: auto;
  position: absolute;
  top: 2rem;
  right: 3rem;
  animation-name: loading-image;
  animation-duration: 0.8s;
  animation-iteration-count: infinite;
}

.card-image > img {
  opacity: 0.2;
  height: 10rem;
  width: auto;
  position: absolute;
  right: 0rem;
}

.buttons {
  max-width: 30vw;
  margin-top: 2rem;
  margin-left: -0.5rem;
}

.card-button, .dollar-button {
  font-size: 2rem;
  min-width: 0rem;
  padding: 0.5rem 1.3vw;
  text-decoration: none;
  text-align: center;
  margin-top: 20rem;
  font-weight: 700;
  color: var(--dark);
  border-radius: 0.9rem;
  border: 4px solid var(--principal-green);
}

.card-button-2 {
  font-size: 2rem;
  min-width: 0rem;
  padding: 1vh 1.3vw;
  text-decoration: none;
  text-align: center;
  margin-top: 20rem;
  font-weight: 500;
  color: var(--dark);
  border: none;
  margin-left: 10px;
  transition: 0.1s ease-in-out;
}

.rot {
  height: 3rem;
  width: 3rem;
}

.card-button-2:hover {
  background-color: none;
  text-decoration: underline;
  cursor: pointer;
  transition: 0.1s ease-in-out;
}

.up {
  font-weight: 400;
  color: var(--principal-green);
  font-size: 1.8rem;
}

.converter-input {
  width: 20vw;
  height: 3rem;
  padding-top: 0rem;
  padding-left: 0rem;
  position: absolute;
  left: 0;
  top: 8rem;
  color: var(--principal-green);
  font-size: 2rem;
  display: none;
  transition: ease-in 0.2s;
  animation-duration: 0.5s;
  animation-iteration-count: 1;
  animation-fill-mode: forwards;
  background-color: transparent;
  color: var(--dark);
  font-size: 2.3rem;
  border: none;
  font-family: "Roboto Mono", monospace;
  border-bottom: 3px solid var(--dark);
}

.value {
  display: none;
  position: absolute;
  top: 12rem;
  font-family: "Roboto Mono", monospace;
}

.converter-input:focus {
  background-color: #eeeeee70;
  outline: none;
}

.converter-input::placeholder {
  color: var(--dark);
  font-weight: 500;
  font-size: 2.3rem;
  font-family: "Outfit", sans-serif;
}

.bg {
  animation-duration: 0.8s;
  animation-fill-mode: forwards;
  animation-iteration-count: 1;
  margin-left: -10px;
  background-color: var(--principal-green);
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  margin: 0;
}

.bg-text {
  position: absolute;
  color: var(--dark);
}

.bg-close {
  height: 1.8rem;
  width: 1.8rem;
  fill: #171717;
  display: none;
  position: absolute;
  top: -1rem;
  right: 1rem;
}

.title {
  top: 0;
  display: none;
  transition: ease-in 0.5s;
  animation-duration: 0.8s;
  animation-iteration-count: 1;
  animation-fill-mode: forwards;
}

.card-button:hover, .card-button:hover {
  background-color: var(--principal-green);
  color: var(--dark) !important;
  transition: ease-in 0.3s;
  cursor: pointer;
}

.hidden-value {
  display: none;
}

.value-converted {
  font-size: 2rem;
}

.search-container {
  margin-top: 2rem;
}

.search-container > div > span > b {
  padding: 4px 5px;
  font-size: 1.2rem;
  margin-left: 0.5rem;
  border-radius: 5px;
  background-color: #06D6A050;
  border: 2px solid var(--principal-green);
  color: #06D6A0;
}

.search-container > div > input {
  margin-left: 3rem;
  width: 30vw;
  height: 3rem;
  font-size: 2rem;
  font-family: "Inter";
  border: none;
  color: #06D6A0;
  border-bottom: 3px solid var(--principal-green);
  background-color: transparent;
}

.search-container > div > input::placeholder {
  font-size: 2rem;
}

.search-container > div > input:focus {
  outline: none;
  background-color: #303030;
}

.results-container {
  position: absolute;
  z-index: 1;
}

.search-result {
  display: none;
  font-size: 2rem;
  background-color: var(--principal-green);
  padding-top: 1rem;
  padding-bottom: 1rem;
  padding-left: 1rem;
  margin-left: 3rem;
  margin-top: 0.5rem;
  width: 30vw;
}

.search-result > span {
  position: absolute;
  top: 1.7rem;
  right: 1rem;
}

.search-result > span > b {
  padding: 4px 5px;
  font-size: 1.2rem;
  margin-left: 0.5rem;
  border-radius: 5px;
  background-color: #17171750;
  border: 2px solid var(--dark);
}

.settings_items {
  display: none;
  position: absolute;
  top: 6rem;
  right: 1rem;
  padding: 3rem;
  z-index: 9999;
  background-color: #40404080;
  width: 20rem;
  color: var(--light);
  height: 20rem;
}

.currency_items {
  width: 10rem;
  height: 4rem;
  color: var(--light);
  background-color: var(--dark);
  text-align: center;
  /* padding: 0rem; */
}

.currency_items > span {
  font-size: 1.6rem;
  font-weight: 700;
  padding-top: 0.75rem;
  padding-bottom: 0.5rem;
  padding-left: 0.25rem;
  padding-right: 0.25rem;
  line-height: 4.25rem;
  background-color: var(--dark);
  color: var(--light);
  transition: 0.5s;
}

.currency_items > span:nth-child(1) {
  margin-right: 1rem;
}

.currency_items > span.settings__active {
  color: var(--dark);
  background-color: var(--principal-green);
  transition: 0.5s;
}

.currencyLabel {
  font-size: 3rem;
  font-family: var(--title);
  font-weight: var(--title-w);
}

.dollar-info, .dollar-info-main {
  margin-bottom: 3rem;
  height: 15rem;
  width: calc(80vw/3);
  background-color: #1F2124;
  border-radius: 1rem;
  position: relative;
}

.buyDollar {
  color: var(--principal-green);
  font-weight: 800;
  font-size: 2rem;
}

.sellDollar {
  color: var(--down);
  font-weight: 800;
  font-size: 2rem;
}

.sd {
  background-color: var(--principal-green);
  position: relative;
  top: 20px;
}

.quote {
  color: var(--light);
  font-weight: 400;
  font-size: 2rem;
  margin-top: 1rem;
}

.dollar-button {
  margin-left: 2rem;
}

.main__calculator {
  margin-top: 150px;
  position: sticky;
  bottom: 10px;
  left: 30px;
  background-color: #1F2124;
  border-radius: 20px;
  color: var(--light);
  width: fit-content;
  padding: 10px 20px;
}
.main__calculator p {
  margin: auto 0px;
}
.main__calculator .calculator input {
  width: 500px;
  height: 30px;
  font-size: 18px;
  background-color: #303030;
  border: none;
  padding: 5px 10px;
  color: #eee;
  border-radius: 5px;
  font-family: "Inter", sans-serif;
}

.dollar-info-main {
  height: 200px;
}

.dollar-name-cont-main {
  margin-bottom: 0px;
}

@keyframes goToInd {
  0% {
    width: 50vw;
    background-color: #fff;
  }
  100% {
    background-color: #fff;
    width: 100vw;
  }
}
@keyframes loading-text {
  0% {
    background-color: rgba(250, 250, 250, 0.8);
    width: 10px;
  }
  100% {
    background-color: rgba(250, 250, 250, 0.3);
    width: 50%;
  }
}
@keyframes loading-price {
  0% {
    background-color: rgba(250, 250, 250, 0.8);
    width: 10px;
  }
  100% {
    background-color: rgba(250, 250, 250, 0.3);
    width: 70%;
  }
}
@keyframes loading-image {
  0% {
    background-color: rgba(250, 250, 250, 0.6);
  }
  100% {
    background-color: rgba(250, 250, 250, 0.3);
  }
}
@keyframes converter {
  0% {
    position: absolute;
    bottom: -2.5rem;
    left: -2rem;
    border-radius: 10px;
    width: 27vw;
    height: 4rem;
  }
  100% {
    position: absolute;
    bottom: -2.5rem;
    left: -2rem;
    border-radius: 10px;
    width: 27vw;
    height: 20rem;
  }
}
@keyframes showup {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@keyframes showup-inp {
  0% {
    opacity: 0;
    width: 1rem;
  }
  100% {
    opacity: 20vw;
  }
}
@keyframes hide {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
@keyframes converter-hide {
  0% {
    position: absolute;
    bottom: -2.5rem;
    left: -2rem;
    border-radius: 10px;
    width: 27vw;
    height: 20rem;
  }
  100% {
    position: absolute;
    bottom: -2.5rem;
    left: -2rem;
    border-radius: 10px;
    width: 27vw;
    height: 0rem;
  }
}
@keyframes hover-leave {
  0% {
    background-color: #ff411f;
  }
  50% {
    background-color: #ff411f50;
  }
  100% {
    background-color: #ff411f00;
  }
}
@media only screen and (max-width: 1024px) {
  .all-card-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .card-container, .dollar-info, .dollar-info-main {
    width: calc(80vw/2);
  }

  .bg {
    width: calc(40vw-10px) !important;
  }
}
@media only screen and (max-width: 768px) {
  .all-card-container {
    display: grid;
    grid-template-columns: 1fr;
  }

  .card-container, .dollar-info, .dollar-info-main {
    width: calc(80vw/1);
  }

  .buttons {
    max-width: 80vh;
  }

  .header {
    z-index: 9999;
    height: 10vh;
  }

  .converter-input {
    width: 50vw;
  }

  .bg {
    min-width: 80vw;
  }

  .search > span {
    display: none;
  }

  .search-container > div > input, .search-result {
    width: 80vw;
  }

  .search-container > div > input:focus {
    background-color: #06d6a020;
  }

  .top-text {
    width: 80vw;
  }
}
@media only screen and (max-width: 400px) {
  .title {
    font-size: 2.5rem;
    max-width: 14ch;
  }

  .card-image {
    display: none;
  }

  .top-title {
    font-size: 3rem;
  }

  .top-text {
    font-size: 1.5rem;
  }
}
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-size: 62.5%;
  font-family: "Outfit", sans-serif;
  font-display: swap;
}

#settings > img {
  fill: var(--dark);
  height: 2.5rem;
}

#logoContainer {
  width: auto;
  height: 6rem;
  transition: ease-in-out 1s;
}

.body {
  padding-top: 1rem;
  transition: ease-in-out 1s;
}

#contact-cont {
  margin: 40px;
}

.contact-title {
  text-shadow: 0 0 80px rgba(192, 219, 255, 0.48), 0 0 32px rgba(6, 214, 160, 0.24);
  font-size: 4rem;
}

.contact-info {
  display: flex;
  align-items: center;
  margin-bottom: 40px;
}
.contact-info p {
  margin: 0;
  color: var(--light);
}

.contact-info-image {
  margin-right: 20px;
  width: 70px;
  height: 70px;
  border-radius: 10px;
  background-color: var(--up);
  transition: all 0.5s ease-in-out;
}

.contact-info:hover > .contact-info-image {
  box-shadow: 0 0 80px rgba(192, 219, 255, 0.48), 0 0 32px rgba(6, 214, 160, 0.24);
  transition: all 0.5s ease-in-out;
}

.contact-info-image-img {
  position: relative;
  left: -10px;
  top: 10px;
  width: 50px;
  height: 50px;
}

.contact-link {
  font-size: 2rem;
  color: var(--light);
  text-decoration: none;
  transition: all 0.5s ease-in-out;
}

.contact-link:visited {
  color: var(--light);
}

.contact-link:hover {
  text-decoration: underline;
  transition: all 0.5s ease-in-out;
}

.main__content--title {
  text-shadow: 0 0 80px rgba(192, 219, 255, 0.48), 0 0 32px rgba(6, 214, 160, 0.24);
  font-size: 70px;
}

.main__image {
  width: 40%;
  height: 100%;
  perspective: 1000px;
}

.animate3dImg {
  animation: imgscroll 1s ease-in-out 1 forwards;
}

.main__image > img {
  width: 100%;
  height: 100%;
  transform: rotateY(-30deg);
  transform-style: preserve-3d;
  transition: ease-in-out 1s;
}

.main__image > img:hover {
  transform: rotateY(-10deg);
}

@keyframes imgscroll {
  0% {
    transform: rotateY(-30deg);
  }
  100% {
    transform: rotateY(-10deg);
  }
}
h1 {
  font-size: 4rem;
  font-family: var(--title);
  font-weight: var(--title-w);
  color: var(--principal-green);
}

h2 {
  font-size: 3rem;
  font-family: var(--title);
  font-weight: var(--title-w);
  color: var(--principal-green);
}

h3 {
  font-size: 3rem;
}

h4, p {
  font-size: 2.5rem;
  transition: ease-in 0.3s;
}

a:hover {
  cursor: pointer;
}

.header__nav {
  display: flex;
}

.nav__container {
  display: inline-flex;
  list-style-type: none;
  align-items: center;
  justify-content: space-around;
  width: 43vw;
  position: relative;
  right: -100px;
}

.header__nav--logo-container {
  width: 45vw;
}

.nav__container--item, #not-found a {
  font-size: 2rem;
  width: 13rem;
  height: 4rem;
  text-align: center;
  padding-top: 0.3rem;
  font-weight: 600;
  color: var(--dark);
  border-radius: 0.9rem;
  background: none;
  border: 4px solid var(--principal-green);
}

.nav__container--item:hover, #not-found a:hover {
  background-color: var(--principal-green) !important;
  color: var(--dark) !important;
  transition: ease-in 0.3s;
  cursor: pointer;
}

.nav__container--item-languages {
  font-size: 1.6rem;
  font-weight: 400;
  color: var(--dark);
  border-radius: 0.9rem;
  background: none;
}

.button {
  font-size: 2rem;
  min-width: 40rem;
  padding: 1rem 10rem;
  text-decoration: none;
  text-align: center;
  margin-top: 10rem;
  font-weight: 600;
  color: var(--dark);
  border-radius: 0.9rem;
  border: 4px solid var(--principal-green);
}

.active, #not-found a, .sd {
  background-color: var(--principal-green);
  color: #171717;
}

.main__content {
  margin-top: 15vh;
  margin-left: 3rem;
  margin-right: 10rem;
  width: 40vw;
}

.main__content--button-cont {
  margin-top: 5rem;
}

#seePrices {
  transition: all 0.5s ease-in-out;
}

#seePrices:hover {
  cursor: pointer;
  box-shadow: 0 0 32px rgba(6, 214, 160, 0.24);
  padding: 1rem 13rem;
  transition: all 0.5s ease-in-out;
}

.main {
  display: inline-flex;
  margin-top: 7rem;
}

.main > section:nth-child(2) > img {
  width: 40vw;
  margin-top: 15vh;
}

.cookies-policy {
  position: sticky;
  bottom: 0;
  background-color: #303030;
  padding: 3rem;
}

.down-arrow {
  width: 1.5rem;
}

.cookies-link {
  color: #eeeeee;
  font-size: 1.5rem;
}

.cookies-policy > p {
  color: #eeeeee;
  margin-bottom: 2rem;
}

#auth {
  color: #171717;
}

.button-sm {
  font-size: 1.5rem;
  padding: 0rem 3rem;
  text-decoration: none;
  text-align: center;
  margin-top: 10rem;
  font-weight: 600;
  color: var(--dark);
  border-radius: 0.9rem;
  border: 4px solid var(--principal-green);
}

.item-languages {
  position: absolute;
  font-size: 2.5rem;
  margin-top: 2rem;
}

.item-languages > li {
  margin-bottom: 1rem;
  list-style-type: none;
}

.item-currencies {
  position: absolute;
  font-size: 2.5rem;
  margin-top: 2rem;
}

.item-currencies > li {
  margin-bottom: 1rem;
  list-style-type: none;
}

.currency-label {
  font-size: 1.6rem;
  font-weight: 400;
  color: var(--dark);
}

.language-label {
  font-size: 1.6rem;
  font-weight: 400;
  color: var(--dark);
}

.droplist-container {
  margin-top: 1rem;
  display: inline-flex;
  align-items: center;
}

.droplist-container > li, img {
  margin-left: 2rem;
}

.nav__container--hamb-icon {
  display: none;
  height: 3rem;
  position: absolute;
  top: 1rem;
  right: 3.7rem;
}

.nav__container--close-icon {
  display: none;
}

html {
  overflow-x: hidden;
}

#not-found {
  display: flex;
  width: 100vw;
  height: 60vh;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  line-height: 40px;
}
#not-found h1 {
  color: var(--principal-green);
  font-size: 40px;
  font-weight: 700;
}
#not-found p {
  color: var(--light);
}
#not-found a {
  line-height: 100%;
  text-decoration: none;
}

/*--------------Mobile-------------*/
@media only screen and (max-width: 1000px) {
  html {
    overflow-x: hidden;
  }

  .nav__container--hamb-icon {
    height: 3rem;
    position: absolute;
    top: 1rem;
    right: 3.7rem;
    display: block;
  }

  .nav__container--close-icon {
    height: 2.5rem;
    position: absolute;
    top: 1rem;
    right: 3.7rem;
    display: none;
  }

  .header {
    position: sticky;
    top: 0;
    backdrop-filter: blur(4px);
  }

  .nav__container--item, #not-found a {
    width: 90vw;
    margin-top: 1rem;
  }

  #logoContainer {
    height: 5rem;
  }

  .nav__container {
    display: none;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    width: 100vw;
    position: absolute;
    left: 0;
    top: 7rem;
  }

  .droplist-container {
    width: 70vw;
    align-items: center;
    margin-left: -2rem;
    justify-content: space-between;
  }
}
@media only screen and (max-width: 700px) {
  .main {
    display: grid;
    grid-template-columns: 1fr;
  }

  .main__content {
    width: 90vw;
  }

  .main__content ~ section > img {
    display: none;
  }

  .main__content ~ section {
    padding-bottom: 15rem;
  }

  .cookies-policy > p {
    font-size: 1rem;
  }

  .cookies-link {
    font-size: 1rem;
  }

  .button-sm {
    font-size: 1rem;
  }
}
#animate-load {
  height: 10rem;
  animation-name: load;
  animation-duration: 1s;
  animation-iteration-count: infinite;
}

@media only screen and (max-width: 320px) {
  #logoContainer {
    height: 4rem;
  }

  .nav__container--hamb-icon {
    top: 0.5rem;
    right: 0.9rem;
  }

  .main__content {
    width: 80vw;
  }

  .main__content > h1 {
    font-size: 3rem;
  }

  .cookies-policy > p {
    font-size: 1rem;
  }

  .cookies-link {
    font-size: 1rem;
  }

  .button-sm {
    font-size: 1rem;
  }
}
@keyframes load {
  0% {
    transform: scale(1);
    transform: rotateY(0deg);
    opacity: 70%;
  }
  25% {
    transform: scale(1.2);
    transform: rotateY(180deg);
    opacity: 50%;
  }
  50% {
    transform: scale(1.5);
    transform: rotateY(360deg);
    opacity: 50%;
  }
  75% {
    transform: scale(1.2);
    transform: rotateY(180deg);
    opacity: 50%;
  }
  100% {
    transform: scale(1);
    transform: rotateY(0deg);
    opacity: 70%;
  }
}
#load-container--active {
  display: block;
  animation: load-cont 1s linear 0s 1 forwards;
}

#load-container--deactivated {
  animation: unload-cont 1s linear 0s 1 forwards;
}

.load-container {
  width: 100vw;
  z-index: 1;
  height: 100vh;
  top: 0;
  position: absolute;
  display: none;
  background-color: #171717;
}

#animate-load {
  margin-left: calc(50vw - 5rem);
  margin-top: calc(50vh - 5rem);
}

@keyframes load-cont {
  0% {
    opacity: 0%;
  }
  100% {
    opacity: 1;
  }
}
@keyframes unload-cont {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0%;
    display: none;
  }
}
.main__form {
  margin-left: 3.5rem;
  margin-top: 4rem;
}

section > h2 {
  margin-bottom: 1rem;
}

section > p {
  margin-bottom: 2rem;
}

form > input, textarea {
  width: 50rem;
  height: 3rem;
  padding-left: 3rem;
  margin-bottom: 1rem;
  border: 4px solid var(--principal-green);
  font-size: 1.4rem;
  color: var(--principal-green);
  font-family: "Inter", sans-serif;
  background-color: transparent;
  border-radius: 9px;
}

textarea {
  padding-top: 0.3rem;
  min-width: 50rem;
  min-height: 7rem;
  max-height: 15rem;
  max-width: 50rem;
}

::-webkit-scrollbar {
  width: 6px;
  background-color: transparent;
}

::-webkit-scrollbar-track {
  border-radius: 9px;
  width: 6px;
  background-color: transparent;
}

::-webkit-scrollbar-thumb {
  border-radius: 9px;
  background-color: #06D6A0;
}

form > input:focus {
  outline: none;
}

form > img {
  position: absolute;
  height: 1.5rem;
}

form > img:nth-child(1) {
  left: 2.5rem;
  margin-top: 0.7rem;
}

form > img:nth-child(3) {
  left: 2.5rem;
  margin-top: 4.7rem;
}

form > img:nth-child(5) {
  left: 2.5rem;
  margin-top: 8.9rem;
}

form > img:nth-child(7) {
  left: 2.5rem;
  margin-top: 17rem;
  height: 2rem;
}

#send {
  padding-left: 0rem;
  padding-top: 0rem;
}

#contact-cont {
  height: 80vh;
}

form {
  display: flex;
  flex-direction: column;
}

::placeholder {
  color: #06D6A0;
  align-items: center;
  font-size: 1.4rem;
}

.alert {
  position: absolute;
  top: 0rem;
  border: 4px solid var(--principal-green);
  left: 60vw;
  width: 10rem;
}

.alert > i {
  font-size: 3rem;
  color: #eee;
}

.content__info--name {
  display: flex;
  align-items: center;
  width: 350px;
  justify-content: space-between;
}

.text {
  color: var(--light);
}

.mainTitle {
  text-align: left !important;
  padding-left: 2rem;
  width: auto;
}

.content__info--img {
  width: 70px;
  height: 70px;
  border: 4px solid var(--principal-green);
  border-radius: 9999px;
}

.change {
  font-weight: 400;
  color: var(--principal-green);
}

.priceCont {
  color: var(--principal-green);
  font-weight: 600;
  font-size: 3rem;
}

.usdCont {
  font-weight: 200;
}

.mainTitle {
  color: var(--principal-green);
  font-size: 4rem;
}

.symbol {
  font-weight: 500;
}

.content__buttons {
  width: 90vw;
  text-align: right;
}

.content__buttons--btn {
  border-radius: 0.9rem;
  text-decoration: none;
  margin-left: 2rem;
  font-size: 1.7rem;
  padding: 1rem 2rem;
  min-width: 90vw;
  color: var(--dark);
  background-color: var(--principal-green);
}

.main__content--2 > .content__info {
  min-width: 50vw;
  margin-top: 10rem;
  display: inline-flex;
  justify-content: space-around;
}

.content__info--btn {
  background: none;
  border: none;
  color: var(--light);
  font-size: 3rem;
  font-weight: 400;
}

.content__info--btn:hover {
  color: var(--principal-green);
  transform: scale(1.05);
}

.btn-active {
  color: var(--principal-green);
  font-weight: 600;
}

.btn-active:hover {
  transform: scale(1);
}

.tradingview-widget-container {
  width: 100%;
  height: 100%;
}
.tradingview-widget-container div {
  width: 100%;
  height: 100%;
}

.content__buttons--onclick {
  width: 90vw;
  text-align: right;
  margin-top: -2rem;
}

.content__buttons--btn {
  z-index: 0;
}

.content__buttons--btn-onclick {
  border-radius: 0.9rem;
  text-decoration: none;
  margin-left: 2rem;
  font-size: 1.7rem;
  padding: 1rem 2rem;
  min-width: 90vw;
  color: var(--dark);
  background-color: var(--principal-green);
  z-index: 99;
}

.currencyContainer {
  display: grid;
  grid-template-columns: calc(60vw - 50px/3) calc(10vw - 50px/3) calc(30vw - 50px/3);
  grid-template-rows: 170px 110px 390px;
  margin-top: 40px;
  margin-left: 20px;
  margin-right: 30px;
}

.cards-t, .currencyContainer__statistics, .currencyContainer__24hrschange, .currencyContainer__converter, .currencyContainer__name {
  background-color: #1F2124;
  border-radius: 10px;
}

.currencyContainer__name {
  width: calc(100% - 25px);
  display: inline-flex;
  padding: 30px 0;
  grid-area: 1/1/2/3;
  align-content: center;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
}
.currencyContainer__name .name__cont {
  display: inline-flex;
  align-items: center;
  padding-right: 10px;
}
.currencyContainer__name .name__cont * {
  margin-left: 20px;
}
.currencyContainer__name .price__cont {
  text-align: right;
  font-family: "Inter", sans-serif;
  padding-right: 30px;
}
.currencyContainer__name .price__cont--ars {
  color: var(--principal-green);
}
.currencyContainer__name .price__cont--usd {
  font-weight: 400;
  font-size: 20px;
  margin-top: 5px;
}
.currencyContainer__name img {
  width: 70px;
  height: 70px;
  background-color: #1F2124;
  border: 3px solid var(--principal-green);
  border-radius: 50%;
}

.currencyContainer__converter {
  color: var(--light);
  grid-area: 1/3/2/4;
  padding: 20px;
}
.currencyContainer__converter--input-cont {
  display: inline-flex;
  width: 100%;
  margin-top: 20px;
}
.currencyContainer__converter--input-cont h3 {
  font-size: 18px;
  line-height: 35px;
  margin-left: 20px;
}
.currencyContainer__converter input {
  border: none;
  border-radius: 10px;
  background-color: #303030;
  height: 40px;
  width: 50%;
  padding-left: 20px;
  font-size: 18px;
  line-height: 40px;
  padding-top: 5px;
  color: var(--light);
}
.currencyContainer__converter input:focus {
  outline: none;
}
.currencyContainer__converter--currency-options {
  background-color: #303030;
  line-height: 20px;
  padding: 5px 10px 0 10px;
  border-radius: 10px;
}
.currencyContainer__converter--currency-options:hover {
  cursor: pointer;
}

.currencyContainer__graph {
  margin: 25px 25px 0 0;
  grid-area: 2/1/4/2;
}

.currencyContainer__24hrschange {
  grid-area: 2/2/3/4;
  margin-top: 25px;
}
.currencyContainer__24hrschange .change__container {
  width: 70%;
  margin: auto;
  padding-top: 20px;
}
.currencyContainer__24hrschange .change__container--title-container {
  display: inline-flex;
  width: 100%;
  justify-content: space-between;
}
.currencyContainer__24hrschange .change__container h3 {
  font-size: 20px;
  color: var(--light);
  font-family: "Inter", sans-serif;
}
.currencyContainer__24hrschange .change__container--bar-bg {
  position: relative;
  border-radius: 999px;
  background-color: #06D6A090;
  min-height: 14px;
  min-width: 80%;
}
.currencyContainer__24hrschange .change__container--bar {
  position: absolute;
  background-color: var(--principal-green);
  min-height: 100%;
  z-index: 2;
  border-radius: 999px;
}

.currencyContainer__statistics {
  grid-area: 3/2/4/4;
  margin-top: 25px;
}
.currencyContainer__statistics--title {
  color: var(--light);
  font-size: 35px;
  margin: 25px 0 0 25px;
}
.currencyContainer__statistics--item {
  color: var(--light);
  font-size: 20px;
  margin: 25px 0 0 25px;
  color: var(--principal-green);
  font-weight: normal;
}
.currencyContainer__statistics--item b {
  color: var(--light);
  font-size: 20px;
  font-weight: bold;
}

@media (max-width: 900px) {
  .currencyContainer {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 210px 190px 110px 390px 390px;
    margin-top: 40px;
    margin-left: 20px;
    margin-right: 30px;
  }

  .currencyContainer__name {
    grid-area: 1/1/2/2;
    width: 100%;
    display: flex;
  }
  .currencyContainer__name .name__cont img {
    width: 50px;
    height: 50px;
  }
  .currencyContainer__name .price__cont {
    text-align: left;
    margin-left: 20px;
    margin-top: 15px;
  }

  .currencyContainer__converter {
    grid-area: 2/1/3/2;
    margin-top: 20px;
  }

  .currencyContainer__graph {
    grid-area: 4/1/5/2;
    width: 100%;
  }

  .currencyContainer__24hrschange {
    grid-area: 3/1/4/2;
  }

  .currencyContainer__statistics {
    grid-area: 5/1/6/2;
  }
}
@media (max-width: 370px) {
  .currencyContainer__name .name__cont img {
    display: none;
  }
}
.dollar-converter {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 100px 1fr;
  margin-left: 40px;
  margin-bottom: 50px;
}
.dollar-converter h2 {
  display: inline-block;
  line-height: 50px;
  font-size: 2.5rem;
  margin-bottom: 1rem;
}
.dollar-converter button {
  font-size: 1.5rem;
  margin: 0px 30px 10px 0;
  padding: 0.7rem 3rem;
  text-decoration: none;
  text-align: center;
  font-weight: 600;
  color: var(--light);
  background-color: var(--dark3);
  border-radius: 0.9rem;
  border: none;
}
.dollar-converter button:focus {
  background-color: #06D6A090;
}

.converter__type {
  margin: 30px 0;
}

.converter__options {
  width: 50vw;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
}

#qt-t {
  margin-top: 30px;
}

#result {
  font-size: 25px;
  font-weight: 700;
  padding: 10px;
  background-color: #06D6A090;
  color: var(--light);
  width: fit-content;
  border: none;
}

#qtBtn1, #qtBtn2 {
  font-size: 25px;
  font-weight: 700;
  padding: 10px;
  background-color: #06D6A020;
  color: var(--light);
  width: fit-content;
  border: none;
  border-radius: 0;
  margin: 0;
}

#qtBtn1:hover, #qtBtn2:hover {
  background-color: #06D6A090;
}

.emoji-img {
  width: 50px;
  height: 50px;
  margin: -15px 20px -15px 0;
  display: inline-block;
}

.converter__fee {
  width: 70px;
  font-size: 1.5rem;
  margin: -10px 10px 0px 0;
  padding: 0.7rem 1rem;
  text-decoration: none;
  font-weight: 600;
  color: var(--light);
  background-color: var(--dark3);
  border-radius: 0.9rem;
  border: none;
}

.percent-text {
  font-size: 2rem;
  color: var(--light);
  font-weight: 600;
}

.fee-text {
  margin-top: 10px;
}

.dollar-name-cont, .dollar-name-cont-main {
  grid-area: 1/1/2/3;
  margin-bottom: 50px;
}

.converter__config {
  grid-area: 2/1/3/2;
  background-color: var(--dark2);
  border-radius: 10px;
  padding: 40px;
  width: calc(100% - 50px);
}

.converter__result {
  grid-area: 2/2/3/3;
  background-color: var(--dark2);
  border-radius: 10px;
  padding: 20px;
  width: calc(100% - 100px);
}
.converter__result #qt {
  width: 200px;
  border-radius: 10px;
  padding: 10px;
  font-size: 2rem;
  font-weight: 600;
  color: var(--light);
  background-color: var(--dark3);
  border: none;
  margin-bottom: 40px;
}
.converter__result #qt::placeholder {
  color: var(--light);
  font-size: 2rem;
  font-weight: 600;
}
.converter__result .qt-unit {
  display: inline-block;
  font-size: 2rem;
  margin-left: 10px;
  font-weight: 600;
  color: var(--light);
}

#d-ac, #o-ac, #c-ac {
  background-color: #06D6A090;
}

#result-disclaimer {
  font-size: 0.9rem;
}

.dollar-name {
  display: inline-flex;
  align-items: baseline;
}
.dollar-name h4 {
  font-weight: 300;
  margin-left: 10px;
}

.container, .sale__results, .sale__main, .bs-dashboard__new-invoice, .bs-dashboard__sales, .bs-dashboard__main, .bs-dashboard__aside, .sale__aside {
  background-color: #1F2124;
  border-radius: 10px;
  padding: 30px;
}

.business, .sale, .bs-dashboard, .bs-create {
  margin: 55px 70px 0 50px;
}
.business__landing--title, .bs-create__sign-up--login {
  font-size: 40px;
}
.business__landing--text, .bs-create__sign-up--login-text, .business__landing--text2 {
  margin: 20px 0 30px 0;
  font-size: 20px;
  max-width: 70vw;
}
.business__landing--text2 {
  font-size: 15px;
  margin-top: 30px;
}
.business__landing--button, .sale__results--button, .sale__main--button, .bs-dashboard__new-invoice--create, .sign-up__form--button, .bs-create__sign-up--form button[type=number] {
  margin: 20px 0 0 0;
  padding: 8px 2rem 8px 2rem;
  line-height: 20px;
  font-size: 18px;
  text-align: center;
  padding-top: 0.8rem;
  background-color: #06D6A0;
  font-weight: bold;
  border-radius: 10px;
  text-decoration: none;
  color: #171A1F;
}

.bs-create {
  margin-bottom: 30px;
}
.bs-create__sign-up {
  color: #eeeeee;
  margin-bottom: 30px;
}
.bs-create__sign-up--first-cont, .bs-create__sign-up--form {
  background-color: #1F2124;
  border-radius: 10px;
  padding: 30px 70px 25px 30px;
}
.bs-create__sign-up--form {
  margin: 20px 0 0 0;
}
.bs-create__sign-up--form input[type=text] {
  border: none;
  margin: 10px 0 20px 0;
  background-color: #303030;
  color: #eeeeee;
}
.bs-create__sign-up--form input[type=text]::placeholder {
  color: #eeeeee;
}
.bs-create__sign-up--form button[type=number] {
  border: none;
  width: 150px;
}
.bs-create__sign-up--form b.required {
  color: #ff411f;
}

.sign-up__form--button {
  width: 50rem;
  margin-top: 30px;
}

.bs-dashboard {
  color: #eeeeee;
  display: grid;
  grid-template-columns: 10% 35% 55%;
  grid-template-rows: 190px 400px;
  margin-bottom: 50px;
}
.bs-dashboard__aside, .sale__aside {
  margin: 0 20px 0 0px;
  grid-area: 1/1/3/2;
  padding: 0px;
  position: relative;
}
.bs-dashboard__aside--profile {
  background-color: #303030;
  width: 60px;
  height: 60px;
  border-radius: 999px;
  margin-top: 30px;
  background-repeat: no-repeat;
  background-size: auto;
}
.bs-dashboard__aside .aside__buttons--cart, .sale__aside .aside__buttons--cart, .bs-dashboard__aside .aside__buttons--invoices, .sale__aside .aside__buttons--invoices {
  margin-top: 50px;
  opacity: 0.5;
}
.bs-dashboard__aside .aside__buttons--delete, .sale__aside .aside__buttons--delete {
  position: absolute;
  bottom: 30px;
  left: 3px;
}
.bs-dashboard__main {
  margin: 0 0px 20px 20px;
  grid-area: 1/2/2/4;
}
.bs-dashboard__sales {
  margin: 20px 20px 0 20px;
  grid-area: 2/2/3/3;
}
.bs-dashboard__sales--ars {
  margin-top: 40px;
  text-align: left;
  font-size: 30px;
  font-weight: 700;
}
.bs-dashboard__sales--usd {
  text-align: left;
  font-size: 25px;
  font-weight: 400;
}
.bs-dashboard__sales--hide {
  text-align: left;
  cursor: pointer;
  font-size: 18px;
  margin-top: 30px;
  font-weight: 400;
  text-decoration: underline;
}
.bs-dashboard__new-invoice {
  margin: 20px 0 0 20px;
  grid-area: 2/3/3/4;
}
.bs-dashboard__new-invoice input[type=text] {
  font-size: 30px;
  font-weight: 700;
  padding: 20px 20px 10px 20px;
  background-color: #06D6A090;
  color: #eeeeee;
  width: 300px;
  border: none;
  border-bottom: 7px solid #06D6A0;
  transition: 0.5s;
  margin: 30px 0 25px 0;
}
.bs-dashboard__new-invoice input[type=text]:focus {
  outline: none;
  border-bottom: none;
  border-left: 7px solid #06D6A0;
  transition: 0.5s;
}
.bs-dashboard__new-invoice input[type=text]::placeholder {
  font-size: 30px;
  font-weight: 700;
}
.bs-dashboard__new-invoice--error {
  color: #ff411f;
  font-size: 20px;
  margin-top: 30px;
}

.sale {
  display: grid;
  grid-template-columns: 10% 90%;
  grid-template-rows: 100%;
  margin-bottom: 50px;
}
.sale__aside {
  grid-area: 1/1/3/2;
}
.sale__aside--profile {
  background-color: #303030;
  width: 60px;
  height: 60px;
  border-radius: 999px;
  margin-top: 30px;
  background-repeat: no-repeat;
  background-size: auto;
}
.sale__aside .aside__buttons--cart, .sale__aside .aside__buttons--invoices {
  margin-top: 50px;
  opacity: 0.5;
}
.sale__aside .aside__buttons--delete {
  position: absolute;
  bottom: 30px;
  left: 3px;
}
.sale__main {
  grid-area: 1/2/3/3;
  color: #eeeeee;
}
.sale__main--title {
  margin-bottom: 30px;
}
.sale__main--input {
  width: 340px;
  font-size: 20px;
  padding: 10px 20px 10px 50px;
  background-color: #303030;
  border: none;
  border-radius: 10px;
  font-family: "Outfit", sans-serif;
  color: #eee;
  margin-bottom: 20px;
}
.sale__main--input[disabled] {
  background-color: #30303040;
  color: #eeeeee50;
}
.sale__main--input-img {
  width: 25px;
  position: relative;
  height: auto;
  left: -340px;
  top: 5px;
}
.sale__main--button {
  width: 304px;
  margin-top: 30px;
  border: none;
}
.sale__results {
  display: none;
  position: absolute;
  top: 30%;
  right: 200px;
  box-shadow: 0 0 1rem 0 rgba(0, 0, 0, 0.2);
  border-radius: 5px;
  background-color: rgba(255, 255, 255, 0.15);
  backdrop-filter: blur(5px);
  padding: 50px;
}
.sale__results--amount {
  color: #eee;
  font-size: 30px;
  font-weight: 400;
  margin-bottom: 0;
}
.sale__results--equivalent {
  color: #eee;
  font-size: 18px;
  font-weight: 200;
  margin-bottom: 30px;
}
.sale__results--button {
  margin-top: 30px;
  border: none;
}

@media (max-width: 790px) {
  .bs-create {
    margin: 20px;
  }
  .bs-create__sign-up--login {
    font-size: 25px;
  }
  .bs-create__sign-up--login-text {
    font-size: 15px;
  }
  .bs-create__sign-up form > input, .bs-create__sign-up textarea {
    width: 90%;
  }
  .bs-create__sign-up--first-cont, .bs-create__sign-up--form {
    padding: 20px;
  }
  .bs-create__sign-up .sign-up__form--field {
    font-size: 20px;
  }
  .bs-create__sign-up .sign-up__form--button {
    width: 90%;
  }

  .bs-dashboard {
    grid-template-columns: 1fr;
    grid-template-rows: auto 250px 400px 90px;
    margin: 10px;
  }
  .bs-dashboard__aside, .sale__aside {
    width: 87%;
    margin: 20px 0 0 20px;
    position: sticky;
    right: 0;
    left: -10px;
    bottom: 10px;
    grid-area: 4/1/5/2;
    box-shadow: 0 0 1rem 0 rgba(0, 0, 0, 0.2);
    backdrop-filter: blur(5px);
    background-color: rgba(255, 255, 255, 0.15);
    border-radius: 5px;
  }
  .bs-dashboard__aside--profile {
    position: absolute;
    left: 10px;
    bottom: 12px;
    height: 45px;
    width: 45px;
  }
  .bs-dashboard__aside .aside__buttons--cart, .sale__aside .aside__buttons--cart {
    position: absolute;
    right: 130px;
    left: unset;
    bottom: 17px;
    width: 35px;
    height: 35px;
  }
  .bs-dashboard__aside .aside__buttons--invoices, .sale__aside .aside__buttons--invoices {
    position: absolute;
    right: 75px;
    left: unset;
    bottom: 17px;
    width: 35px;
    height: 35px;
  }
  .bs-dashboard__aside .aside__buttons--delete, .sale__aside .aside__buttons--delete {
    position: absolute;
    right: 20px;
    left: unset;
    bottom: 17px;
    width: 35px;
    height: 35px;
  }
  .bs-dashboard__sales {
    width: calc(100vw - 50px);
    grid-area: 3/1/4/2;
  }
  .bs-dashboard__sales--title {
    font-size: 20px;
  }
  .bs-dashboard__main {
    height: fit-content;
    width: calc(100vw - 50px);
    grid-area: 1/1/2/2;
  }
  .bs-dashboard__main--text {
    font-size: 15px;
  }
  .bs-dashboard__main--title {
    font-size: 20px;
  }
  .bs-dashboard__new-invoice {
    width: calc(100vw - 50px);
    grid-area: 2/1/3/2;
  }
  .bs-dashboard__new-invoice--title {
    font-size: 20px;
  }
  .bs-dashboard__new-invoice input[type=text] {
    font-size: 20px;
    width: 90%;
    padding: 15px 20px 10px 10px;
    margin: 15px 0 25px 0;
  }
  .bs-dashboard__new-invoice input[type=text]::placeholder {
    font-size: 20px;
  }

  .sale {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 90px;
    margin: 20px;
  }
  .sale .bs-dashboard__aside, .sale .sale__aside {
    grid-area: 2/1/3/2;
    margin: 20px 0 0 0;
    width: 87vw;
  }
  .sale__main {
    grid-area: 1/1/2/2;
    width: 87vw;
  }
  .sale__main--input {
    width: 67vw;
  }
  .sale__main--button {
    width: 67vw;
  }
  .sale__main--input-img {
    left: unset;
    right: 5px;
    top: -54px;
  }
  .sale__results {
    position: fixed;
    left: 20px;
    right: 20px;
    top: 80px;
    backdrop-filter: blur(15px);
  }

  #seePrices {
    min-width: 10px;
    padding: 1rem 4rem;
  }
}
@-moz-document url-prefix() {
  @media (max-width: 790px) {
    .sale__main--results, .bs-dashboard__aside, .sale__aside {
      background-color: #303030;
    }
  }
}