:root {
  --principal-green: #06D6A0;
  --up: #06D6A0;
  --down: #ff411f;
  --dark: #171717;
  --light: #eeeeee;
  --title: "Inter", sans-serif;
  --title-w: 800;
  --text: "Spartan", sans-serif;
  --text-w: "300";
}

.content__info--name {
  display: flex;
  align-items: center;
  width: 350px;
  justify-content: space-between;
}

.text {
  color: var(--light);
}

.mainTitle {
  text-align: left !important;
  padding-left: 2rem;
  width: auto;
}

.content__info--img {
  width: 70px;
  height: 70px;
  border: 4px solid var(--principal-green);
  border-radius: 9999px;
}

.change {
  font-weight: 400;
  color: var(--principal-green);
}

.priceCont {
  color: var(--principal-green);
  font-weight: 600;
  font-size: 3rem;
}

.usdCont {
  font-weight: 200;
}

.mainTitle {
  color: var(--principal-green);
  font-size: 4rem;
}

.symbol {
  font-weight: 500;
}

.content__buttons {
  width: 90vw;
  text-align: right;
}

.content__buttons--btn {
  border-radius: 0.9rem;
  text-decoration: none;
  margin-left: 2rem;
  font-size: 1.7rem;
  padding: 1rem 2rem;
  min-width: 90vw;
  color: var(--dark);
  background-color: var(--principal-green);
}

.main__content--2 > .content__info {
  min-width: 50vw;
  margin-top: 10rem;
  display: inline-flex;
  justify-content: space-around;
}

.content__info--btn {
  background: none;
  border: none;
  color: var(--light);
  font-size: 3rem;
  font-weight: 400;
}

.content__info--btn:hover {
  color: var(--principal-green);
  transform: scale(1.05);
}

.btn-active {
  color: var(--principal-green);
  font-weight: 600;
}

.btn-active:hover {
  transform: scale(1);
}

.tradingview-widget-container {
  width: 100%;
  height: 100%;
}
.tradingview-widget-container div {
  width: 100%;
  height: 100%;
}

.content__buttons--onclick {
  width: 90vw;
  text-align: right;
  margin-top: -2rem;
}

.content__buttons--btn {
  z-index: 0;
}

.content__buttons--btn-onclick {
  border-radius: 0.9rem;
  text-decoration: none;
  margin-left: 2rem;
  font-size: 1.7rem;
  padding: 1rem 2rem;
  min-width: 90vw;
  color: var(--dark);
  background-color: var(--principal-green);
  z-index: 99;
}

.currencyContainer {
  display: grid;
  grid-template-columns: calc(60vw - 50px/3) calc(10vw - 50px/3) calc(30vw - 50px/3);
  grid-template-rows: 170px 110px 390px;
  margin-top: 40px;
  margin-left: 20px;
  margin-right: 30px;
}

.cards-t, .currencyContainer__statistics, .currencyContainer__24hrschange, .currencyContainer__converter, .currencyContainer__name {
  background-color: #303030;
  border-radius: 10px;
}

.currencyContainer__name {
  width: calc(100% - 25px);
  display: inline-flex;
  padding: 30px 0;
  grid-area: 1/1/2/3;
  align-content: center;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
}
.currencyContainer__name .name__cont {
  display: inline-flex;
  align-items: center;
  padding-right: 10px;
}
.currencyContainer__name .name__cont * {
  margin-left: 20px;
}
.currencyContainer__name .price__cont {
  text-align: right;
  font-family: "Inter", sans-serif;
  padding-right: 30px;
}
.currencyContainer__name .price__cont--ars {
  color: var(--principal-green);
}
.currencyContainer__name .price__cont--usd {
  font-weight: 400;
  font-size: 20px;
  margin-top: 5px;
}
.currencyContainer__name img {
  width: 70px;
  height: 70px;
  background-color: #303030;
  border: 3px solid var(--principal-green);
  border-radius: 50%;
}

.currencyContainer__converter {
  color: var(--light);
  grid-area: 1/3/2/4;
  padding: 20px 20px 0 20px;
}
.currencyContainer__converter--input-cont {
  display: inline-flex;
  width: 100%;
  margin-top: 20px;
}
.currencyContainer__converter--input-cont h3 {
  font-size: 18px;
  line-height: 35px;
  margin-left: 20px;
}
.currencyContainer__converter input {
  border: none;
  border-radius: 10px;
  background-color: #505050;
  height: 40px;
  width: 50%;
  padding-left: 20px;
  font-size: 18px;
  line-height: 40px;
  padding-top: 5px;
  color: var(--light);
}
.currencyContainer__converter input:focus {
  outline: none;
}
.currencyContainer__converter--currency-options {
  background-color: #505050;
  line-height: 20px;
  padding: 5px 10px 0 10px;
  border-radius: 10px;
}
.currencyContainer__converter--currency-options:hover {
  cursor: pointer;
}

.currencyContainer__graph {
  margin: 25px 25px 0 0;
  grid-area: 2/1/4/2;
}

.currencyContainer__24hrschange {
  grid-area: 2/2/3/4;
  margin-top: 25px;
}
.currencyContainer__24hrschange .change__container {
  width: 70%;
  margin: auto;
  padding-top: 20px;
}
.currencyContainer__24hrschange .change__container--title-container {
  display: inline-flex;
  width: 100%;
  justify-content: space-between;
}
.currencyContainer__24hrschange .change__container h3 {
  font-size: 20px;
  color: var(--light);
  font-family: "Inter", sans-serif;
}
.currencyContainer__24hrschange .change__container--bar-bg {
  position: relative;
  border-radius: 999px;
  background-color: #06D6A090;
  min-height: 14px;
  min-width: 80%;
}
.currencyContainer__24hrschange .change__container--bar {
  position: absolute;
  background-color: var(--principal-green);
  min-height: 100%;
  z-index: 2;
  border-radius: 999px;
}

.currencyContainer__statistics {
  grid-area: 3/2/4/4;
  margin-top: 25px;
}
.currencyContainer__statistics--title {
  color: var(--light);
  font-size: 35px;
  margin: 25px 0 0 25px;
}
.currencyContainer__statistics--item {
  color: var(--light);
  font-size: 20px;
  margin: 25px 0 0 25px;
  color: var(--principal-green);
  font-weight: normal;
}
.currencyContainer__statistics--item b {
  color: var(--light);
  font-size: 20px;
  font-weight: bold;
}

@media (max-width: 900px) {
  .currencyContainer {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 210px 170px 110px 390px 390px;
    margin-top: 40px;
    margin-left: 20px;
    margin-right: 30px;
  }

  .currencyContainer__name {
    grid-area: 1/1/2/2;
    width: 100%;
    display: flex;
  }
  .currencyContainer__name .name__cont img {
    width: 50px;
    height: 50px;
  }
  .currencyContainer__name .price__cont {
    text-align: left;
    margin-left: 20px;
    margin-top: 15px;
  }

  .currencyContainer__converter {
    grid-area: 2/1/3/2;
    margin-top: 20px;
  }

  .currencyContainer__graph {
    grid-area: 4/1/5/2;
    width: 100%;
  }

  .currencyContainer__24hrschange {
    grid-area: 3/1/4/2;
  }

  .currencyContainer__statistics {
    grid-area: 5/1/6/2;
  }
}
@media (max-width: 370px) {
  .currencyContainer__name .name__cont img {
    display: none;
  }
}